<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
    <!-- Add your CSS links or styles here -->
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #667d9d ;
        }

        header {
            background-color: #333;
            color: #fff;
            padding-top: 1em;
            text-align: center;
        }

        main {
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            /* position: fixed; */
            bottom: 0;
            width: 100%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* background-color: aqua; */
        }

        ul li {
            float: left;
            /* display: inline; */
        }

        ul li a {
            display: block;
            color: white;
            padding: 14px 16px;
            background-color: #667d9d ;
            text-align: center;
            text-decoration: none;
        }

        li a:hover {
            background-color: #282d35;
        }
    </style>
</head>

<body>
    <header>
        <h1>Your Website Name</h1>

        <ul>
            <li><a href="landingspage.html">Home</a></li>
            <li><a href="ls_arrays.html">Arrays</a></li>
            <li><a href="ls_booleans.html">Booleans</a></li>
            <li><a href="ls_conditionals.html">Conditionals</a></li>
            <li><a href="ls_functions.html">Functions</a></li>
            <li><a href="ls_loops.html">Loops</a></li>
            <li><a href="ls_numbers.html">Numbers</a></li>
            <li><a href="ls_objects.html">Objects</a></li>
            <li><a href="ls_strings.html">Strings</a></li>
        </ul>

    </header>

    <main>
        <p>Welcome to your website! Edit this area to add your content.</p>
        <p>Even kijken of dit wel werkt.</p>
    </main>

    <footer>
        <p>&copy; 2023 Your Website Name. All rights reserved.</p>
    </footer>
</body>

</html>
