<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functies</title>
    <script src="https://exec-code.github.io/element.js"></script>
    <!-- Add your CSS links or styles here -->
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        main {
            padding: 1em;
            text-align: center;
        }

        main a {
            text-decoration: none;
            font-size: 22px;
        }

        main p {
            font-size: 22px;
        }

        .font {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        /* main #uitleg1 {
            text-align: left;
            margin: auto;
        } */

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            /* position: fixed; */
            bottom: 0;
            width: 100%;
        }

        .linkWrapper {
            text-align: center;
            font-size: 22px;
            margin-top: 0;
        }

        .linkWrapper a {
            text-decoration: 0;
        }

        exec-code {
            display: block;
            width: 50vw;
            margin: auto;   
        }
    </style>
</head>

<body>
    <header>
        <h1>Functions</h1>
    </header>

    <main>
        <p class="font">Hier ga je wat eerste stappen zetten in het schrijven en begrijpen van functies.</p>
        <p class="font">Voor meer informatie over functies kun je de volgende links gebruiken!</p>
    </main>

    <div class="linkWrapper">
        <a href="https://www.w3schools.com/js/js_functions.asp" target='_blank' class="font">w3schools</a> 
        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Functions" target='_blank' class="font">mdn</a>
    </div>
   
    <exec-code autorun autoupdate runcode="1" editable>
        <template>
            <code locked>
/* In Javascript zijn functies een fundamenteel concept.
Een functie is in wezen een herbruikbaar stuk code dat een specifieke taak uitvoert.
Het idee is vergelijkbaar met taken in het dagelijks leven.
Als je bijvoorbeeld een taak hebt om koffie te zetten, kun je dit beschouwen als een "functie".
Je kunt die taak herhaaldelijk uitvoeren telkens als je koffie wilt. */ 
function greet(name) {
console.log("Hello, " + (name) + "!");
}
// Zo wordt een functie aangeroepen, let op het argument dat hier gebruikt wordt.                 
greet("Alice"); 
            </code>
        </template>
    </exec-code>

    <exec-code autorun autoupdate runcode="1" editable>
        <template>
            <code locked>
/* Functies kunnen parameters hebben (hier a en b). 
Parameters zijn variablen die waarden ontvangen bij het aanroepen van de functie.
Ze worden gedeclareerd in de functiehaakjes en stellen de functie in staat om met verschillende waarden te werken. */
function add(a, b) {
return a + b;
}

                  
console.log(add(3, 5)); // Output: 8
console.log(add(1, -1)); // Output: 0
        </template>
    </exec-code>

    <exec-code autorun autoupdate runcode="2" editable>
        <template>
            <code >
/* We gaan nu onze eigen functie schrijven, we gaan er hier van uit dat je de uitleg hierboven gelezen hebt. 
Maak de functie af, en roep hem aan! */
function returnInput() {
    console.log("Mijn naam is " + name + " en ik ben " + age + " jaar oud!");
}

returnlnput();
        </template>
    </exec-code>

    <exec-code autorun autoupdate runcode="2" editable>
        <template>
            <code >
/* Javascript wordt continue geupdate, een van die updates bevatte arrowfuncties.
Hier gaan we kennis maken met arrow functies. 
Arrow functies hebben een kortere syntax dan normale functies.*/
// Normale functie 
function returnNumber(number){
    return number;
}
// arrow functie
let arrowFunction = (number) > number;
        </template>
    </exec-code>

    <exec-code autorun autoupdate runcode="2" editable>
        <template>
            <code >

        </template>
    </exec-code>

    <footer>
        <p>&copy; 2023 Roads Technology. All rights reserved.</p>
    </footer>
</body>

</html>
