<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integers</title>
    <script src="https://exec-code.github.io/element.js"></script>
    <link rel="stylesheet" href="styles.css">
    <!-- Add your CSS links or styles here -->
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #667d9d ;
            /* overflow: auto; */
        }

        header {
            background-color: #333;
            color: #fff;
            padding-top: 1em;
            text-align: center;
        }

        main {
            padding: 1em;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            /* position: fixed; */
            /* bottom: 0; */
            width: 100%;
        }

        #stringLinkWrapper {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* background-color: aqua; */
        }

        ul li {
            float: left;
            /* display: inline; */
        }

        ul li a {
            display: block;
            color: white;
            padding: 14px 16px;
            background-color: #667d9d ;
            text-align: center;
            text-decoration: none;
        }

        li a:hover {
            background-color: #282d35;
        }

        exec-code {
            display: block;
            width: 50vw;
            margin: auto;   
        }
    </style>
</head>

<body>
    <header>
        <h1>Javascript Numbers/Integers</h1>

        <ul>
            <li><a href="ls_arrays.html">Arrays</a></li>
            <li><a href="ls_booleans.html">Booleans</a></li>
            <li><a href="ls_conditionals.html">Conditionals</a></li>
            <li><a href="ls_functions.html">Functions</a></li>
            <li><a href="ls_loops.html">Loops</a></li>
            <li><a href="ls_numbers.html">Numbers</a></li>
            <li><a href="ls_objects.html">Objects</a></li>
            <li><a href="ls_strings.html">Strings</a></li>
        </ul>

    </header>

    <main>

        <p>Heb je vragen? Websites als <a href="https://www.w3schools.com" target='_blank'>w3schools</a> of <a href="https://developer.mozilla.org/en-US/" target='_blank'>mdn</a> kunnen je hierbij helpen!</p>
        <p>Hier ga je leren hoe je met console.log kan werken met integers (cijfers) in JS.</p>
        
    </main>

    <exec-code autorun autoupdate runcode="1" editable>
        <template>
            <code locked>
                // console.log schrijft de aangewezen waarde in console, we gaan hier veel gebruik van maken in deze cursus.
console.log('Hello World!');
            </code>
            <code>
           
            </code>
        </template>
    </exec-code>
    
    <exec-code autorun autoupdate runcode="2" editable>
        <template>
            <code locked>
  
            </code>
            <code>
            // Hier worden 2 variablen aangewezen en bij elkaar gevoegd maar het antwoord klopt niet! Wat gaat er fout?
let num1 = 10;
let num2 = 5;
// hier je antwoord
console.log("Sum:", num1 + num1);
            </code>
        </template>
    </exec-code>
    
    <exec-code autorun autoupdate runcode="2" editable>
        <template>
            <code locked>
            </code>
            <code>
            // gebruik wat je geleerd hebt om 20 van 50 af te trekken en log het resultaat met console.log!
let num1 = 50;
let num2 = 20;
            </code>
        </template>
    </exec-code>

    <div id="stringLinkWrapper">
        <a href="https://www.w3schools.com/js/js_strings.asp" target='_blank' id="stringLink">Wat zijn strings?</a>
    </div>

    <exec-code autorun autoupdate runcode="1" editable>
        <template>
            <code>
          // In Javascript ga je met verschillende datatypes werken. Bijvoorbeeld met strings en cijfers. 
// Schrijf een stukje code met 2 variablen, 1 met je leeftijd en 1 met je naam en voeg ze bij elkaar. Log het resultaat in de console!
// variable 1
// variable 2
// console.log(1 + 2);
            </code>
        </template>
    </exec-code>

    <exec-code autorun autoupdate runcode="1" editable>
        <template>
            <code locked>
// Hieronder zie je een voorbeeld van de andere mogelijkheden die je kunt tegenkomen als je gaat programmeren. 
// Als je verder gaat hiermee zal je vaker dit soort berekeningen gaan doen, we gaan hier nu mee oefenen.
let a = 5;
let b = 3;
let c = 8;
let result = (a + b) * c / 2;
console.log("Mixed Operations Result:", result);
            </code>
            <code>
    
            </code>
        </template>
    </exec-code>

    <exec-code autorun autoupdate runcode="2" editable>
        <template>
            <code locked>
                
            </code>
            <code>
           // Schrijf een programma dat jou naam logt, en het aantal dagen dat je leeft. 
           // Bereken de dagen in je programma, schrijf het niet zelf uit!
           let 
           // console.log kan meerdere waardes weergeven bijv: console.log("Tijn is", leeftijd, "dagen oud"); 

            </code>
        </template>
    </exec-code>

    <exec-code autorun autoupdate runcode="2" editable>
        <template>
            <code locked>
                
            </code>
            <code>
            // Kun je met de code van de vorige opdracht: je leeftijd in jaren, weken dagen en uren uitrekenen? 
            // Maak gebruik van je code en vul aan waar nodig!

            </code>
        </template>
    </exec-code>

    <exec-code autorun autoupdate runcode="1" editable>
        <template>
            <code locked>
// Met dit voorbeeld word het percentage berekent van de behaalde punten van deze student.
// Mensen in Nederland worden gemiddeld 82 jaar, bereken het percentage van jou leven.
let totaalPunten = 400;
let verkregenPunten = 320;
let percentage = (verkregenPunten / totaalPunten) * 100;
console.log("Percentage:", percentage + "%");
            </code>
            <code>
            
            
            </code>
        </template>
    </exec-code>

    <footer>
        <p>&copy; 2023 Roads Technology. All rights reserved.</p>
    </footer>

</body>

</html>
