<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <script src="https://exec-code.github.io/element.js"></script>
    <!-- Add your CSS links or styles here -->
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #667d9d ;
            
        }

        header {
            background-color: #333;
            color: #fff;
            padding-top: 1em;
            text-align: center;
        }

        main h3 {
            padding: 1em;
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #div1 {
            padding: 1em;
            border: 1px solid #333;
            background-color: #282d35;
            width: 500px;
            margin: auto;
            text-align: left;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 5px;
            box-shadow: 1px 1px 5px 1px;
        }

        #div1 p {
           color: #617c80; 
           margin: 0;
        }


        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            /* position: fixed; */
            /* bottom: 0; */
            width: 100%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            /* background-color: aqua; */
        }

        ul li {
            float: left;
            /* display: inline; */
        }

        ul li a {
            display: block;
            color: white;
            padding: 14px 16px;
            background-color: #667d9d ;
            text-align: center;
            text-decoration: none;
        }

        li a:hover {
            background-color: #282d35;
        }

        exec-code {
            display: block;
            width: 50vw;
            margin: auto;   
        }
    </style>
</head>

<body>

    <header>

        <h1>Strings en console.log</h1>

        <ul>
            <li><a href="ls_arrays.html">Arrays</a></li>
            <li><a href="ls_booleans.html">Booleans</a></li>
            <li><a href="ls_conditionals.html">Conditionals</a></li>
            <li><a href="ls_functions.html">Functions</a></li>
            <li><a href="ls_loops.html">Loops</a></li>
            <li><a href="ls_numbers.html">Numbers</a></li>
            <li><a href="ls_objects.html">Objects</a></li>
            <li><a href="ls_strings.html">Strings</a></li>
        </ul>

    </header>

    <main>

        <h3>Hier ga je kennis maken met console.log en met strings!</h3>
    
    <div id="div1">
        <p>Met de opdrachten en voorbeelden hieronder kun je je eerste stappen zetten om te leren programmeren!
            <br>Test test test
            <br> lalalal
        </p>
    </div>
        <exec-code autorun autoupdate runcode="1" editable>
            <template>
                <code locked>
                    // Strings zijn een reeks tekens, dit kunnen letters, cijfers, leestekens en andere speciale tekens bevatten
                    // Hieronder worden twee variablen aangewezen, en met console.log samen weergegeven. 
                    // Strings staan altijd tussen aanhalingstekens, enkele of dubbele, dat maakt niet uit.
                    let firstName = "Steve ";
                    let lastName = 'Wozniak';
                    console.log(firstName + lastName);
                </code>
                <code>                
    
                </code>
            </template>
        </exec-code>
    
        <exec-code autorun autoupdate runcode="2" editable>
            <template>
                <code>                
                    // Schrijf nu je eigen voor en achternaam in de console!
                    // Let op dat ze niet aan elkaar plakken, kijk goed naar het voorbeeld.
                    let firstName = "";
                    let lastName = "";
                    console.log(firstName + lastName);
                </code>
            </template>
        </exec-code>
    
        <exec-code autorun autoupdate runcode="1" editable>
            <template>
                <code locked>                
                    // Strings hebben verschillende eigenschappen, met .length kan de "lengte" van een string worden opgehaald.
                    // Als je verder gaat met programmeren zul je vaker met deze methods gaan werken.
                    let persoon = "Pieter"; 
                    console.log(persoon.length);
                </code>
            </template>
        </exec-code>
    
        <exec-code autorun autoupdate runcode="2" editable>
            <template>
                <code>                
                    // Maak 3 variablen aan, 
                </code>
            </template>
        </exec-code>

    </main>

    <footer>
        <p>&copy; 2023 Your Website Name. All rights reserved.</p>
    </footer>
</body>

</html>
